MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=12345678

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=12345678
REDIS_DEFAULT_TTL=0

UPLOAD_DIR=uploads
UPLOAD_PATH=http://127.0.0.1/y-api/uploads/

DATABASE_URL="mysql://root:12345678@localhost:3306/y"