MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=debian-sys-maint
MYSQL_PASSWORD=70hi3ISh95fz5aab

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=qq742037091
REDIS_TTL=0

UPLOAD_PATH=https://www.nick-h.cn/y-api/uploads/